<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbms.dbrp.controllers.AuthorController">
   <children>
      <GridPane layoutX="1.0" layoutY="58.0" prefHeight="247.0" prefWidth="581.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="310.0" text="Name" />
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="310.0" text="Affiliation" GridPane.rowIndex="1" />
            <TextField fx:id="author_name" GridPane.columnIndex="1" />
            <TextField fx:id="author_affiliation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="author_submit" layoutX="197.0" layoutY="320.0" mnemonicParsing="false" onAction="#submitAction" prefHeight="26.0" prefWidth="207.0" text="Submit" />
      <Label alignment="CENTER" layoutX="221.0" layoutY="20.0" prefHeight="38.0" prefWidth="146.0" text="New Author">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label fx:id="alabel" textAlignment="CENTER" layoutX="163.0" layoutY="297.0" prefHeight="16.0" prefWidth="290.0"/>
   </children>
</AnchorPane>
