<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbms.dbrp.controllers.PaperResultController">
   <children>
      <TableView fx:id="ptable" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="pidColumn" prefWidth="300.0" text="Paper ID" />
          <TableColumn fx:id="titleColumn" prefWidth="300.0" text="Title" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
